@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?rn4qcr');
    src:    url('fonts/icomoon.eot?rn4qcr#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?rn4qcr') format('truetype'),
        url('fonts/icomoon.woff?rn4qcr') format('woff'),
        url('fonts/icomoon.svg?rn4qcr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-notifications:before {
    content: "\e906";
}
.icon-menu:before {
    content: "\e905";
}
.icon-message:before {
    content: "\e904";
}
.icon-search:before {
    content: "\e903";
}
.icon-arrow_back:before {
    content: "\e900";
}
.icon-settings:before {
    content: "\e901";
}
.icon-add:before {
    content: "\e902";
}

